* {
    box-sizing: border-box;
    color: #D6C9E3;
    text-align: center;
    font-family: 'Noto Sans JP', sans-serif;
    overflow-x: hidden;
}

body {
    margin: 0;
    position: relative;
    background-color: #001220;
    min-width: 320px;
}

header {
    text-align: center;
    background-color: #56208A;
    z-index: 4;
}


strong {
    color: #9465c4;
}

span {
    position: absolute;
    top: 10px;
    left: 10px;
}

.hamburger {
    width: 35px;
height: 5px;
background-color: #D6C9E3;
margin: 6px 0;
border-radius: 25%;
}

#header_logo {
    width: 400px;
}

.grid-wide {
    grid-column: 2/ span 2;
    margin: auto;
    max-width: 800px;
}

.nav-heading {
    margin-top: 30vh;
    margin-bottom: 100px;
}

.grid-break {
    grid-column: 1 / span 4;
    height: 40vh;
}

.grid-left {
    grid-column: 2;

}

.grid-right {
    grid-column: 3;
}

.grid-end {
    grid-column: 1 / span 4;
    height: 30vh;
}

.row-3 {
    grid-row: 3;
}

.row-5 {
    grid-row: 5;
}

.row-7 {
    grid-row: 7;
}

.row-9 {
    grid-row: 9;
}

.row-11 {
    grid-row: 11;
}

.row-13 {
    grid-row: 13;
}

img {
    max-width: 100%;
}

.svg-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.svg-container svg {
    position: relative;
    display: block;
    width: calc(200% + 1.3px);
    height: 150px;
}

.svg-container .shape-fill {
    fill: #56208A;
}

.social_links {
    position: fixed;
    bottom: 5px;
    left: 20%;
}

.icon {
    height: 30px;
}

#menu {
    transition: transform 1s;
}

.hidden {
    transform: translateX(-300px);
    /* left: -220px; */
}

@media only screen and (min-width: 992px) {
    .grid-container {
        display: grid;
        grid-template-columns: 20% 30% 30% 20%;
        width: 100%;
        gap: 10px;
        text-align: center;
    }

    #hamburger-container {
        display: none;
    }
}

@media only screen and (max-width: 991px) {
    header {
        position: fixed;
        top: 0;
        width: 100vw;
    }

    header > img {
        padding-top: 200px;
    }

    aside {
        position: absolute;
    }

    .grid-container {
        margin-left: 10%;
        margin-top: 100px;
        width: 80%;
    }

    .grid-break{
        height: 10vh;
    }

    .nav-heading {
        margin-top: 10vh;
    }

    #header_logo {
        position: fixed;
        top: 0;
        right: -20px;
        z-index: 5;
        max-width: 150px;
    }

    #menu {
        text-align: right;
        position: absolute;
        padding: 5px;
        width: 300px;
        top: 88px;
        left: 0px;
        background-color: #56208A;
    }
}

@media only screen and (max-width: 450px) {
    header h1 {
        width: 200px;
        transform: translateX(25%)
    }
}
